========================================

001 - PADOCA DELIKATESSENS DE ALIMENTOS 
        DEMONSTRATIVO DE VENDAS         

RELATORIO POR:ABERTURA DE CAIXA
ABERTURA: 09/03/2020 15:55:30
CAIXA NAO FECHADO
ULTIMO REGISTRO:
VENDA: 09/03/2020 15:56:17
OPERADOR: 025 - JOSELE
PDV: 004
========================================

            MOVIMENTO GERAL             
                         VALOR  QTD.DOCS
VENDA BRUTA              59,96         4
CANC. CUPONS              0,00         0
CANC. ITENS               0,00         0
DESC. NOS ITENS           0,00         0
TX SERVICOS               0,00
                   -----------
VENDA LIQUIDA (L)        59,96         4

TOTAL DE ATENDIMENTOS                  4
TICKET MEDIO VENDA BRUTA           14,99
TICKET MEDIO VENDA LIQUIDA         14,99
TICKET MEDIO ITENS                     1
========================================

             DEMONSTRATIVO              
           -------
(+)BRUTO     59,96     0
----------------------------------------
(+)CANCELAMEN 0,00
   DEVOLUCOES 0,00
(-)DESCONTOS VALOR    PRODUTOS     MEDIA
              0,00         0
(-)TX SERVICO 0,00
           -------
(=)LIQUIDO   59,96
(-)CUSTO     20,00
----------------------------------------
(-)RESULTADO 39,96
========================================

   COMPARATIVO (FECHAMENTO X VENDAS)    
            FECHAMENTO     VENDAS
            ----------     ------
(+) DIN           0,00      59,96 (4)
                ------     ------
(=) SUBTOTAL      0,00      59,96 (4)
(+) CRED          0,00       0,00 (0)
                ------     ------
(=) TOTAL         0,00      59,96 (4)
DIFERENCA(FECHAMENTO - VENDAS)
                 DIFERENCA     %TP VENDA
(+) DIN             -59,96          0,00
========================================

             SALDO DE CAIXA             
ENTRADA
 +ABERTURA                        0,00
 +SUPRIMENTO                      0,00
 +BAIXA CRED                      0,00
 +VENDAS                         59,96
                               -------
TOTAL(E)                         59,96

SAIDAS
 -SANGRIAS                        0,00
 -DESPESAS                        0,00
 -VALES                           0,00
                               -------
TOTAL(S)                          0,00

SALDO CAIXA (E-S)                59,96

FECH. CAIXA                       0,00

DIF CAIXA                       -59,96
========================================

  DEMONSTRATIVO POR FORMA DE PAGAMENTO  
TIPO DE PAGAMENTO        VALOR   PARTIC%
-----------------        -----   -------
A VISTA
DINHEIRO                 59,96    100,00
                       -------
TOTAL                    59,96

A PRAZO
                       -------
TOTAL                     0,00

TOTAL GERAL              59,96
========================================

  DEMONSTRATIVO DE MOVIMENTO POR LINHA  

LINHA        PRODUTOS    VALOR   PARTIC%
-----        --------    -----   -------
PADARIA         4,000    59,96    100,00
========================================

  DEMONSTRATIVO DE MOVIMENTO POR HORA   
HORA         PRODUTOS    VALOR   ATENDIM
----       ----------    -----   -------
15:00-15:59     2,000    29,98         2
16:00-16:59     2,000    29,98         2
========================================
        Emitido por 025 - JOSELE        
         Em 09/03/2020 17:46:10         
==========FIM DO DEMONSTRATIVO==========