========================================

001 - TOPMAX DROGARIA E PERFUMARIA LTDA 
        DEMONSTRATIVO DE VENDAS         

RELATORIO POR:FAIXA DE DATAS
Inicial: 24/11/19 05:30
Final: 24/11/19 14:31
========================================

            MOVIMENTO GERAL             
                         VALOR  QTD.DOCS
VENDA BRUTA               0,00         0
CANC. CUPONS              0,00         0
CANC. ITENS               0,00         0
DESC. NOS ITENS           0,00         0
TX SERVICOS               0,00
                   -----------
VENDA LIQUIDA (L)         0,00         0

TOTAL DE ATENDIMENTOS                  0
========================================

             DEMONSTRATIVO              
           -------
(+)BRUTO      0,00     0
----------------------------------------
(+)CANCELAMEN 0,00
   DEVOLUCOES 0,00
(-)DESCONTOS VALOR    PRODUTOS     MEDIA
              0,00         0
(-)TX SERVICO 0,00
           -------
(=)LIQUIDO    0,00
(-)CUSTO      0,00
----------------------------------------
(-)RESULTADO  0,00
========================================

   COMPARATIVO (FECHAMENTO X VENDAS)    

        IMPRESSO SOMENTE NO PDV         

========================================

             SALDO DE CAIXA             

        IMPRESSO SOMENTE NO PDV         

========================================

  DEMONSTRATIVO POR FORMA DE PAGAMENTO  
TIPO DE PAGAMENTO        VALOR   PARTIC%
-----------------        -----   -------
A VISTA
                       -------
TOTAL                     0,00

A PRAZO
                       -------
TOTAL                     0,00

TOTAL GERAL               0,00
========================================
    Emitido por 001 - ADMINISTRADOR     
         Em 10/02/2020 12:40:23         
==========FIM DO DEMONSTRATIVO==========
